# Add application configuration variables here, as shown below.
#
# PUSHER_APP_ID: "2954"
# PUSHER_KEY: 7381a978f7dd7f9a1117
# PUSHER_SECRET: abdc3b896a0ffb85d373
# STRIPE_API_KEY: EdAvEPVEC3LuaTg5Q3z6WbDVqZlcBQ8Z
# STRIPE_PUBLIC_KEY: pk_BRgD57O8fHja9HxduJUszhef6jCyS

APPLICATION_SECRET_TOKEN: 'ADD_APP_TOKEN'
development:
  STRIPE_PUBLIC_KEY: "pk_STRIPE"
  STRIPE_API_KEY: "API_STRIPE"
  TWITTER_CONSUMER_KEY: "TWITTER_KEY"
  TWITTER_CONSUMER_SECRET: "TWITTER_SECRET"
  #emails settings
  EMAIL_GATEWAY: "smtp.gmail.com"
  EMAIL_PORT: "587"
  EMAIL_DOMAIN: "gmail.com"
  EMAIL_USER_NAME: "sample"
  EMAIL_PASSWORD: "secret"
  EMAIL_FROM: "sample@gmail.com"
  EMAIL_REPLY_TO: "sample@gmail.com"
  BASE_URL: "lvh.me:3000"
  PROTOCOL: "http://"


test:
  STRIPE_PUBLIC_KEY: "pk_STRIPE"
  STRIPE_API_KEY: "API_STRIPE"
  TWITTER_CONSUMER_KEY: "TWITTER_KEY"
  TWITTER_CONSUMER_SECRET: "TWITTER_SECRET"
  #emails settings
  EMAIL_GATEWAY: "smtp.gmail.com"
  EMAIL_PORT: "587"
  EMAIL_DOMAIN: "gmail.com"
  EMAIL_USER_NAME: "sample"
  EMAIL_PASSWORD: "secret"
  EMAIL_FROM: "sample@gmail.com"
  EMAIL_REPLY_TO: "sample@gmail.com"
  BASE_URL: "lvh.me:3000"
  PROTOCOL: "https://"

production:
  #Change this once you get a prod key
  STRIPE_PUBLIC_KEY: "pk_STRIPE"
  STRIPE_API_KEY: "API_STRIPE"
  TWITTER_CONSUMER_KEY: "TWITTER_KEY"
  TWITTER_CONSUMER_SECRET: "TWITTER_SECRET"
  #emails settings
  EMAIL_GATEWAY: "smtp.gmail.com"
  EMAIL_PORT: "587"
  EMAIL_DOMAIN: "gmail.com"
  EMAIL_USER_NAME: "sample"
  EMAIL_PASSWORD: "secret"
  EMAIL_FROM: "sample@gmail.com"
  EMAIL_REPLY_TO: "sample@gmail.com"
  BASE_URL: "rhodeproject.com"
  PROTOCOL: "https://"